!here we will store locator value
signin:Sign in
email:identifierId
next_button://*[@id=\"identifierNext\"]
pass:Passwd
pass_next://div[@id='passwordNext']
guide_button://yt-icon-button[@id='guide-button']
Trending:Trending
avtr_button: //button[@id='avatar-btn']
log_out: //yt-formatted-string[text()='Sign out']